# java-restful-backend-template

./: .gitignore  README.md  build.gradle  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/devin/: TestingApplication.java  TestingConfiguration.java
src/main/java/com/devin/api/: Saying.java  TestingAPI.java  TestingRequestPayload.java  TestingResponsePayload.java
src/main/java/com/devin/common/: ApplicationManager.java
src/main/java/com/devin/feature/: TestingFeatureService.java  TestingFeatureServiceImpl.java
src/main/java/com/devin/feature/domain/: TestingModel.java  User.java  UserAccessor.java  UserGender.java  UserType.java
src/main/java/com/devin/feature/infrastructure/database/: TestingAccesssor.java  UserDbAdapter.java  UserPostgresAccessor.java
src/main/java/com/devin/feature/infrastructure/database/entity/: TestingPostgresEntity.java
src/main/java/com/devin/feature/infrastructure/endpoint/: TestingAPIImpl.java
src/main/java/com/devin/healthcheck/: TestingHealthCheck.java
src/main/java/com/devin/module/: UserModule.java
src/main/java/com/devin/resources/: TestingResource.java
