plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

version '1.0-SNAPSHOT'
group 'com.devin'
description 'testing'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-bom:2.0.10'
    compile 'io.dropwizard:dropwizard-core:2.0.10'

    testCompile 'junit:junit:4.12'
}

mainClassName = 'com.devin.TestingApplication'

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Implementation-Title': rootProject.name
        attributes 'Implementation-Version': rootProject.version
        attributes 'Implementation-Vendor-Id': rootProject.group
        attributes 'Built-By': InetAddress.localHost.hostName
        attributes 'Created-By': 'Gradle ' + gradle.gradleVersion
        attributes 'Main-Class': mainClassName
    }
    archiveName 'dw-test-1.0-SNAPSHOT.jar'
}